# KMM Vaiyavach - Routes Data
# ============================

Area-1 City-ReliefRoad

Area-2 Shahpur-Usmanpura

Area-3 Naranpura-Thaltej

Area-4 Vadaj Subhashbridge

Area-5 KrishnaNagar-Naroda

Area-6 Jivrajpark-Satellite

Area-7 Vasna-New Vasna

Area-8 Paldi-ChandraNagar

Area-9 Shahibag

Area-10 Sabarmati-Chandkheda

Other Areas 

# ============================

## Area - 1 (A) : આસ્ટોડીયા – માણેકચોક રૂટ

### માંડવીની પોળ

1. કાકાબળિયા ની પોળ
2. હરકીશનદાસ ની પોળ
3. સુરદાસ શેઠ ની પોળ
4. સમેતશિખર ની પોળ
5. લાલાભાઈ ની પોળ
   6–7. નાગજી ભૂદર ની પોળ (૨ ઉપાશ્રય)
6. ખેતરપાળ ની પોળ
7. ઘાંચીની પોળ
8. લુહારની પોળ
9. રૂપા સુરચંદ ની પોળ
10. ગુસાપારેખની પોળ
11. વાઘેશ્વરની પોળ

### શામળાની પોળ

14. ઢાળની પોળ, ખીચડા શેરી
15. પાર્શ્વ ગચ્છ – સાધુ મ.સા. નો ઉપાશ્રય
16. વચલો ખાંચો
    17–18. ફતાશા પોળ (૨ ઉપાશ્રય)
17. લક્ષ્મી નારાયણ ની પોળ
18. રાજા મહેતા ની પોળ
19. પાડા પોળ

### દોશીવાડાની પોળ

22. કસુંબાવાડ (ઉપર – નીચે)
23. વખતચંદ ની ખડકી
24. દહીંની ખડકી
25. ખાડિયા ચાર રસ્તા
26. કામેશ્વરની પોળ – રાયપુર
27. આનંદજી કલ્યાણજી બ્લોક – જામાલપુર
28. મજૂર ગામ – હીરપુર – ગીતામંદિર પાસે

## Area - 1 (B) : ગાંધીરોડ – રિલીફ રોડ રૂટ

### રિલીફ રોડ રૂટ

29–30–31–32. ઝવેરીવાડ (૪ ઉપાશ્રય)
33. આંબલી પોળ
34. પાટીયાનો ઉપાશ્રય
35. સાતભાઈની હવેલી
36. વાઘણ પોળ – સાધ્વીજી મ.સા. ઉપાશ્રય
37. ચૌમુખજીની પોળ
38. સીમંધર સ્વામીની ખડકી – દોશીવાડાની પોળ
39. નગર શેઠનો વડો – સ્થાનકવાસી ઉપાશ્રય, ઘીકાંટા (079-25508234)

### હાજા પટેલની પોળ

40. ખારાકુવાની પોળ
41. ઓરડીનો ઉપાશ્રય
42. પગથીયાનો ઉપાશ્રય
43. શાંતિનાથની પોળ
44. પીપરડીની પોળ
45. પાછીયાની પોળ
46. મનસુખભાઈ શેઠની પોળ
    47–48. જ્ઞાનમંદિર (૨ ઉપાશ્રય)
47. જહાંપનાની પોળ
48. તોડાની પોળ
49. કાળુશીની પોળ
50. ધનાસુથારની પોળ
    53–54. પાંજરાપોળ (૨ ઉપાશ્રય)
51. દેવશા નો પાડો (ઉપર – નીચે)
52. શેખનો પાડો
53. ગોલવાડ – રતનપોળ
54. પંચભાઈની પોળ – ઘીકાંટા
55. જુનો મહાજન ખાંચો – સ્વામીનારાયણ રોડ
56. કીકા ભટ્ટની પોળ
57. છીપાપોળ સ્થાનકવાસી ઉપાશ્રય – સ્વામીનારાયણ મંદિર રોડ, કાલુપુર
58. સારંગપુર સ્થાનકવાસી ઉપાશ્રય – દોલતખાના
59. સારંગપુર સ્થાનકવાસી ઉપાશ્રય – મહાદેવવાળો ખાંચો, તળિયાની પોળ
60. મોટી પોળ – લુણસાવાડ

## Area - 2 (A) : શાહપુર / ખાનપુર

1. પ્રેમરસ તુલસી વિહાર
2. રાજેન્દ્રસૂરી આરાધના ભવન (ઉપર-નીચે) – તુલસી વિહાર, ખાનપુર
3. ગગનવિહાર – ખાનપુર
4. ગૌતમ લબ્ધિ સ્વાધ્યાય મંદિર
5. નેમીનાથ જૈન દેરાસર – સાધુ/સાધ્વી કુલ ૨ ઉપાશ્રય
6. સ્વસ્તિક ફ્લેટ – બાજુબાજુમાં ૨ ઉપાશ્રય
7. ધવલગીરી ફ્લેટ – ખાનપુર
8. તીર્થરંજન વિહાર – માંકુભાઈ શેઠનો બંગલો
9. કૂવાવાળી પોળ – શાહપુર
10. દરવાજાનો ખાંચો
11. ચુનારાનો ખાંચો
12. શાહપુર સ્થાનકવાસી ઉપાશ્રય, ચુનારાનો ખાંચો (079-25631880)
13. મંગલ પારેખનો ખાંચો
14. રેવાદાસની પોળ – શાહપુર
15. કલક્વાસની પોળ – શાહપુર
16. પાંચ પોળ – શાહપુર
17. શાંતિચંદ્રસૂરી જ્ઞાન મંદિર – શાહપુર દરવાજા બહાર
18. ભારતનગર, દૂધેશ્વર રોડ – શાહપુર દરવાજા
19. જૈન આરાધના ભવન – ખાનપુર

## Area - 2 (B) : ઉસ્માનપુરા / શાંતિનગર / નવરંગપુરા

20. ઉસ્માનપુરા રોડ ઉપર મોટા દેરાસરની ગલીમાં – સાધુ મ.સા. નો ઉપાશ્રય
21. ઉસ્માનપુરા દેરાસર સામે આયંબિલ ખાતાની ઉપર
22. વર્ધમાન જૈન શ્વે. સંઘ – ચંપાનેર બસ સ્ટેન્ડ, ઉસ્માનપુરા
23. શાંતિનગર દેરાસરની પાછળ
24. C-1 સ્વસ્તિક ફ્લેટ – શાંતિનગર દેરાસરની ગલીમાં
25. શાંતિનગર સંઘનો ઉપાશ્રય
26. પ્રથમ માળ, આદિત્ય ફ્લેટ – શાંતિનગર સંઘ ઉપાશ્રયની સામે
27. શાંતિનગર – Dr. જીતુ પટેલની ગલીમાં
28. ગુલાબ શાંતિ સ્વાધ્યાય મંદિર – શાંતિનગર
29. શ્યામ ફ્લેટ – શાંતિનગર
30. તપોભૂમિ એપાર્ટમેન્ટ – ગુલાબ સ્વાધ્યાય મંદિરની લાઇનમાં, શાંતિનગર
31. પ્રથમ માળ, લબ્ધિ કૃપા ફ્લેટ – સંસ્કૃતિ ભવન, વિક્રમ તીર્થ, શાંતિનગર
32. શ્રીપાલનગર – શાંતિનગર
33. નવરંગપુરા સંઘ ઉપાશ્રય – સાધુ મ.સા., પોસ્ટ ઓફિસ પાછળ
34. નવરંગપુરા સંઘ ઉપાશ્રય – સાધ્વીજી મ.સા., પોસ્ટ ઓફિસ પાછળ
35. સ્થાનકવાસી જૈન સંઘ, નવરંગપુરા – અર્ચિતા ફ્લેટ પાસે, કોમર્સ 6 રસ્તા
36. વરુણ ફ્લેટ – શ્રીમાળી સોસાયટી, નવરંગપુરા પોલીસ ચોકીની પાછળ
37. કલ્યાણ સોસાયટી – મીઠાખળી, એલિસબ્રિજ
38. નિત્યચંદ્ર આરાધના ભવન – કોમર્સ 6 રસ્તા, નવરંગપુરા
39. 5, ભરતકુંજ સોસાયટી – ટેક્સટાઇલ કો-ઓપરેટિવ બેંક સામે, મીઠાખળી
40. રાજેન્દ્રસૂરી આરાધના ભવન – મીઠાખળી ઉપાશ્રયની સામે
41. મીઠાખળી સંઘ ઉપાશ્રય – મીઠાખળી
42. યતીન્દ્ર ભવન – મીઠાખળી
43. વૃંદાવન ફ્લેટ – શ્રીમાળી સોસાયટી, મીઠાખળી

## Area - 3 (A) : નહેરુનગર / દાદા સાહેબ પગલા

1. નહેરુનગર સ્થાનકવાસી ઉપાશ્રય, 2 અમૃતકુંજ સોસાયટી, હનુમાનજી મંદિરની બાજુની ગલીમાં
2. નહેરુનગર સંઘ ઉપાશ્રય – સાધુ મ.સા.
3. નહેરુનગર સંઘ ઉપાશ્રય – આયંબિલ શાળામાં ઉપર – સાધ્વીજી મ.સા.
4. ન્યૂ નિશીથ ફ્લેટ, ગ્રાઉન્ડ ફ્લોર, ઉપાશ્રયની ગલીમાં, આંબાવાડી
5. નવકૃતિ ફ્લેટ, ગ્રાઉન્ડ ફ્લોર, સાધુ મ.સા. ઉપાશ્રયની બાજુમાં
6. સુકૃતિ ફ્લેટ, સિદ્ધાર્થ ગ્રાઉન્ડ પાછળ, આંબાવાડી
7. સુભાષ પાર્ક ફ્લેટ, ગ્રાઉન્ડ ફ્લોર, આયંબિલ શાળાની બાજુમાં, આંબાવાડી
8. બ્લોક-4, ફ્લેટ-20, ટાગોર પાર્ક સોસાયટી, નહેરુનગર પોલીસ ચોકી પાછળ, આંબાવાડી
9. પુનિતનગર સંઘ, ક્લાઉડ-9 સામે
10. દાદા સાહેબના પગલા ઉપાશ્રય – દાદા સાહેબના પગલા દેરાસર સામે
11. દાદા સાહેબના પગલા અંચલગચ્છ ઉપાશ્રય
12. દાદા સાહેબ ખરતરગચ્છ ઉપાશ્રય, વિહારધામ, દાદા સાહેબ દેરાસરને અડીને
13. દાદા સાહેબ ફ્લેટ, ગ્રાઉન્ડ ફ્લોર, દેરાસરની પાછળ
14. 701, અનલ ફ્લેટ, દાદા સાહેબના પગલાથી થોડે આગળ
15. નવરંગપુરા સ્થાનકવાસી ઉપાશ્રય, દાદા સાહેબ પગલાથી પાછળની બાજુ બહાર નીકળતા

---

## Area - 3 (B) : દેવકીનંદન / મીરાંબિકા / અંકુર / વિજયનગર

16. ભદ્રકર સ્વાધ્યાય મંદિર, દેવકીનંદન દેરાસર પહેલાંની ગલીમાં, નારણપુરા
    17–18. દેવકીનંદન સંઘ ઉપાશ્રય (સાધુ મ.સા. / સાધ્વીજી મ.સા.)
    19–20. મીરાંબિકા સંઘ ઉપાશ્રય (સાધુ મ.સા. / સાધ્વીજી મ.સા.), મીરાંબિકા રોડ
17. મીરાંબિકા રોડ સ્થાનકવાસી જૈન ઉપાશ્રય, દેશના ફ્લેટ સામે
18. ભાસ્કર સ્થાનકવાસી ઉપાશ્રય, મીરાંબિકા રોડ
19. સ્થાનકવાસી જૈન ઉપાશ્રય, સર્વોદય હોટલની બાજુમાં, અંકુર ચાર રસ્તા
20. અંકુર જૈન સંઘ ઉપાશ્રય (સાધુ મ.સા.), અંકુર દેરાસરની બાજુમાં
21. અંકુર જૈન સંઘ ઉપાશ્રય (સાધ્વીજી મ.સા.), અંકુર દેરાસરની બાજુમાં
22. વિજયનગર સંઘ ઉપાશ્રય (સાધુ મ.સા.), વિજયનગર દેરાસરની બાજુમાં
23. વિજયનગર સંઘ ઉપાશ્રય (સાધ્વીજી મ.સા.), વિજયનગર દેરાસરની પાછળ
24. 59/350 વિજયનગર ફ્લેટ
25. સ્થાનકવાસી ઉપાશ્રય, બ્લોક 89-529, પાલનપુર સંપ્રદાય
26. 59/159 દરિયાપુર નિવાસી સ્થાનકવાસી ઉપાશ્રય, વિજયનગર
27. બ્લોક નં. 84 સ્થાનકવાસી જૈન ઉપાશ્રય, વિજયનગર
28. 2/14 જયશીલ આરાધના ભવન, આદર્શનગર, વિજયનગર
29. 2/16 આદર્શનગર, વિજયનગર
30. B/4 ભગવતીનગર ફ્લેટ, વિજયનગર
31. C/2 ભગવતીનગર ફ્લેટ, વિજયનગર
32. હસમુખ કોલોની, વિજયનગર પેટ્રોલ પંપ સામે, વિજયનગર

---

## Area - 3 (C) : ઝવેરી પાર્ક / નારણપુરા

37. ઝવેરી પાર્ક જૈન ઉપાશ્રય (સાધુ મ.સા.), ઝવેરી પાર્ક દેરાસરની બાજુમાં
38. ઝવેરી પાર્ક જૈન ઉપાશ્રય (સાધ્વીજી મ.સા.), ઝવેરી પાર્ક દેરાસરની પાછળ
39. ઝવેરી પાર્ક સ્થાનકવાસી જૈન ઉપાશ્રય (સાધુ મ.સા.), ઝવેરી પાર્ક દેરાસરની પાછળ
40. ઝવેરી પાર્ક સ્થાનકવાસી જૈન ઉપાશ્રય (સાધ્વીજી મ.સા.), ઝવેરી પાર્ક દેરાસરની પાછળ
41. ઝવેરી પાર્ક સ્થાનકવાસી જૈન ઉપાશ્રય, નારણપુરા સ્થાનકવાસી જૈન સંઘ, ઝવેરી પાર્ક દેરાસરની પાછળ
42. વિમલગીરી છાયા આરાધના ભવન, સ્થાનકવાસી ઉપાશ્રયની બાજુમાં, ઝવેરી પાર્ક દેરાસરની પાછળ
43. 28–29 સ્થાનકવાસી ઉપાશ્રય, વિમલગીરી ઉપાશ્રયથી આગળ જમણી બાજુ, ઝવેરી પાર્ક દેરાસરની પાછળ
44. રમણકલા ફ્લેટ, ગ્રાઉન્ડ ફ્લોર, ઝવેરી પાર્ક
45. દિશા ફ્લેટ, સુરગીરી ઉપાશ્રયની ગલીમાં આગળ, વિજયનગરથી ઝવેરી પાર્ક જતા રસ્તામાં
46. સુરગીરી, ઋદ્ધિ-સિદ્ધિ ઉપાશ્રય, ઝવેરી પાર્ક હાઉસિંગ અંદર, નારણપુરા
47. નીલકંઠ ફ્લેટ, નારણપુરા હાઉસિંગ પાસે, સાધ્વીજી મ.સા. ઉપાશ્રય
48. નારણપુરા સંઘ ઉપાશ્રય (સાધુ મ.સા.), નારણપુરા દેરાસરની બાજુમાં
49. નારણપુરા સંઘ ઉપાશ્રય (સાધ્વીજી મ.સા.), નારણપુરા દેરાસરની બાજુની ગલીમાં
50. બોટાદ સ્થાનકવાસી ઉપાશ્રય, દેવેન્દ્ર બસ સ્ટેન્ડ, નારણપુરા

---

## Area - 3 (D) : પારસનગર / ચિત્રકૂટ / પ્રગતિનગર / પારુલનગર

51. પારસનગર જૈન ઉપાશ્રય, ગ્રાઉન્ડ ફ્લોર, નારણપુરા
52. ચિત્રકૂટ જૈન ઉપાશ્રય (સાધુ મ.સા. / સાધ્વીજી મ.સા.), સોલા રોડ જૈન દેરાસરની બાજુમાં
53. ચિત્રકૂટ સ્થાનકવાસી જૈન ઉપાશ્રય-1, સોલા રોડ દેરાસર સામે
54. સોલા રોડ સ્થાનકવાસી જૈન ઉપાશ્રય-2, સોલા રોડ દેરાસર સામે
    55–56. પારુલનગર જૈન ઉપાશ્રય (સાધુ-સાધ્વીજી), પારુલનગર દેરાસર પાસે, ભૂયંગદેવ, નારણપુરા
55. 29 મંગલમૂર્તિ ફ્લેટ, સાધ્વીજી મ.સા., ટેલિફોન એક્સચેન્જ પાછળ, નારણપુરા
56. 74 મંગલમૂર્તિ ફ્લેટ, સાધુ મ.સા., ટેલિફોન એક્સચેન્જ પાછળ, નારણપુરા
57. પ્રગતિનગર જૈન ઉપાશ્રય, પ્રગતિનગર
58. 4/4 શાંતિ ટાવર, ગ્રાઉન્ડ ફ્લોર, મેઈન રોડ, પ્રગતિનગર
59. એપેક્ષ ફ્લેટ, પલ્લવ સોસાયટી, પ્રગતિનગર

---

## Area - 3 (E) : નિરણયનગર / ચાણક્યપુરી / ઘાટલોડિયા / સત્તાધાર / થલતેજ / ગુરુકુળ

62. 4/196 સેક્ટર, નિરણયનગર દેરાસર પાસે, નિરણયનગર
63. નિરણયનગર સ્થાનકવાસી ઉપાશ્રય, B-16 અર્જુન આશ્રમ રોડ, કામધેનુ કોમ્પ્લેક્ષ, ગ્રીન સિટી સામે
64. મધુવન જૈન દેરાસરની બાજુમાં, મધુવન સોસાયટી, ઘાટલોડિયા
65. સીમંધર જૈન ઉપાશ્રય, સીમંધર ટાવર નીચે, કે.કે.નગર, પ્રભાત ચોક, ઘાટલોડિયા
66. સ્થાનકવાસી જૈન ઉપાશ્રય, સીમંધર સોસાયટી, પ્રભાત ચોક, ઘાટલોડિયા
67. વર્ધમાન સ્થાનકવાસી જૈન ઉપાશ્રય, સમર્પણ ટાવર સામે, ઘાટલોડિયા
68. ચાણક્યપુરી દેરાસર પાસે, બ્રિજ ઉતરીને, ઘાટલોડિયા
69. ચાણક્યપુરી સ્થાનકવાસી ઉપાશ્રય, બ્રિજ ઉતરીને ડાબે, L.V. ટાવર, ચાણક્ય બસ સ્ટોપ પાસે
70. A/1 પાવાપુરી સોસાયટી, જિનેશ્વરનગર, જનતાનગર હાઉસિંગ થઈને, ઘાટલોડિયા
71. આરાધના ભવન સ્થાનકવાસી ઉપાશ્રય, સત્તાધાર ચાર રસ્તા, સત્તાધાર
72. મુક્તિધામ, S.G. હાઈવે, થલતેજ ચાર રસ્તા
73. 77 ભાઈકાકા નગર સાધુ મ.સા. ઉપાશ્રય, દેરાસરની બાજુમાં, થલતેજ
74. ગ્રાઉન્ડ ફ્લોર, પારસ ફ્લેટ, ભાઈકાકા નગર સાધ્વીજી મ.સા. ઉપાશ્રય, થલતેજ
75. લીમડી સ્થાનકવાસી ઉપાશ્રય, D-102 સ્ટેટસ ફ્લેટ, SAL હોસ્પિટલ પાસે, થલતેજ ટેકરા
76. થલતેજ સ્થાનકવાસી ઉપાશ્રય, 3 સર્વેશ્વર ફ્લેટ, લવ-કુશ ટાવર પાસે, જય અંબેનગર સામે
77. મેમનગર સ્થાનકવાસી ઉપાશ્રય, સુહાસ ચોક, ગુરુકુળ રોડ, A-1 સ્કૂલ સામે
78. ગુરુકુળ સંઘ ઉપાશ્રય (સાધુ મ.સા. / સાધ્વીજી મ.સા.), નવનીત હાઉસ પાછળ
79. મેમનગર જૈન સંઘ ઉપાશ્રય (સાધુ મ.સા.), BOB ની ગલીમાં, પૂર્વમ ડેરી સામે, દેરાસરની પાછળ
80. મેમનગર જૈન સંઘ ઉપાશ્રય (સાધ્વીજી મ.સા.), અરીહંતનગર, મેમનગર દેરાસર બહાર રોડ પર
81. નેમિનાથ સોસાયટીથી આગળ, સુમતિનાથ જિનાલય નીચે, રાણીપ
    82–83. વિજય રામચંદ્રસૂરી આરાધના ભવન, નેમિનાથ સોસાયટી, ગાયત્રી બસ સ્ટેન્ડ પાસે, રાણીપ
82. A/4-203 આર્યવીલા ફ્લેટ, આનંદ પાર્ટી પ્લોટ, ન્યૂ રાણીપ આરાધના ભવન (મો. 7228949663)

## Area - 4 : નવા વાડજ / જુના વાડજ / નંદનવન / તુલસી શ્યામ / સુભાષ બ્રિજ

1. ક્રાંતિ ફ્લેટ – વાડજ
2. તુલસી શ્યામ ફ્લેટ – વાડજ
3. તુલસી શ્યામ ફ્લેટ (બીજો ઉપાશ્રય) – વાડજ
4. બ્રહ્મક્ષત્રિય સોસાયટી – વાડજ
5. આનંદનગર ફ્લેટ – જુના વાડજ
6. આકાશદીપ ફ્લેટ – જુના વાડજ
7. શિવમ ફ્લેટ – 132 ફૂટ રીંગ રોડ, વાડજ
8. શિવમ ફ્લેટ (બીજો ઉપાશ્રય) – 132 ફૂટ રીંગ રોડ, વાડજ
9. નંદનવન સોસાયટી – વાડજ
10. તીર્થપુર નગર, વ્યાસવાડી, મહાવીરસ્વામી દેરાસર – વાડજ
11. નવા વાડજ સ્થાનકવાસી ઉપાશ્રય, ચંપકનગર ફ્લેટ, સ્કૂલ સામે – નવા વાડજ
12. કેશવનગર સંઘ ઉપાશ્રય (સાધુ મ.સા.) – સુભાષ બ્રિજ
13. કેશવનગર સંઘ ઉપાશ્રય (સાધ્વીજી મ.સા.) – સુભાષ બ્રિજ
14. મહાવીરનગર સંઘ – 7/4 ઘનશ્યામનગર, કલેક્ટર ઓફિસ સામે – સુભાષ બ્રિજ
15. સ્થાનકવાસી જૈન ઉપાશ્રય, નવા વાડજ, ચંપકનગર ફ્લેટ, સ્વસ્તિક સ્કૂલ સામે – નવા વાડજ
16. સ્થાનકવાસી જૈન ઉપાશ્રય, Y-4 ઘનશ્યામનગર, સુભાષ બ્રિજ નાકા, R.T.O. સામે
17. સિલ્વર સોસાયટી B/5/3

---

## Area - 5 (A) : કૃષ્ણનગર / નરોડા

1. 363, ઘર ઉપાશ્રય, નયનનગર, કૃષ્ણનગર
2. 359, નયનનગર, કૃષ્ણનગર – સૈજપુર
3. કૃષ્ણનગર જૈન ઉપાશ્રય, મુનિસુવ્રત સ્વામી દેરાસર ની જોડે
4. આદેશ્વર સોસાયટી – નરોડા રોડ, સૈજપુર
5. ગોડીજી પાર્શ્વનાથ સંઘ – સાધુ મ.સા. ઉપાશ્રય – નરોડા
6. ગોડીજી પાર્શ્વનાથ સંઘ – સાધ્વીજી મ.સા. ઉપાશ્રય – નરોડા
7. પાર્શ્વનાથ શોપિંગ સેન્ટર – સાધુ મ.સા. – નરોડા
8. પાર્શ્વનાથ શોપિંગ સેન્ટર – સાધ્વીજી મ.સા. – નરોડા
9. ગૌતમ શ્વે. મૂ. સંઘ – હરિપાર્ક, નિકોલ રોડ – નરોડા
10. નવ પલ્લવ જૈન સંઘ, પલ્લવ સોસાયટી – નરોડા
11. મેવાડ સ્થાનકવાસી ઉપાશ્રય, B-11 પુલીન સોસાયટી, પાયલનગર પાસે – નરોડા
12. 34, કૃષ્ણનગર સોસાયટી
13. 27, અનીલ પાર્ક સોસાયટી
14. લક્ષ્મીનિવાસ, L બ્લોક, ફર્સ્ટ ફ્લોર

---

## Area - 5 (B) : મહાસુખનગર / બાપુનગર / સરસપુર

15. મહાસુખનગર જૈન ઉપાશ્રય (સાધુ મ.સા.)
16. મહાસુખનગર જૈન ઉપાશ્રય (સાધ્વીજી મ.સા.)
17. 122, મહાસુખનગર (સાધ્વીજી મ.સા.)
18. 150, મહાસુખનગર (સાધ્વીજી મ.સા.)
19. હાઉસ નં. 1, જયાનંદ સોસાયટી, કૃષ્ણનગર
20. સ્થાનકવાસી જૈન ઉપાશ્રય, 92–94 જયાનંદ સોસાયટી પાસે, કૃષ્ણનગર
21. બાપુનગર જૈન ઉપાશ્રય (સાધુ મ.સા.)
22. બાપુનગર જૈન ઉપાશ્રય (સાધ્વીજી મ.સા.)
23. બાપુનગર સ્થાનકવાસી જૈન ઉપાશ્રય, આદિનાથ ફ્લેટ, યાજ્ઞિક હોલ પાછળ
24. વાસણ શેરી – સરસપુર
25. ગુજરાત હાઉસિંગ બોર્ડ – સરસપુર
26. સરસપુર સ્થાનકવાસી ઉપાશ્રય, શારદાબેન હોસ્પિટલ સામે, નિકોલ દરવાજા, સરસપુર
27. નાકોડા પાર્ક – મહાસુખનગર

---

## Area - 5 (C) : ઓઢવ / નિકોલ / જનતાનગર / ઇસનપુર

28. મુરલીધર સોસાયટી ઉપાશ્રય – ઓઢવ
29. આશિષ સોસાયટી – મેઘાણીનગર
30. રાજપર જૈન સંઘ – ગોમતીપુર
31. સુધર્મા સ્થાનકવાસી સંઘ, ગોરનો કૂવો, જશોદાનગર
32. 7, રામનગર સોસાયટી – વટવા
33. ગોવિંદ વાણી – તપાગચ્છ શ્વે. સંઘ – ઇસનપુર
34. અમરાઈવાડી જૈન સંઘ
35. વિમલનાથ જૈન સંઘ, 10 આશિષનગર, જનતાનગર – અમરાઈવાડી
36. નિકોલ સ્થાનકવાસી ઉપાશ્રય, C-29 સ્વસ્તિકનગર સોસાયટી, બસ સ્ટેન્ડ પાસે, નિકોલ ગામ રોડ

---

## Area - 6 (A) : સેટેલાઈટ / જીવરાજપાર્ક / વેજલપુર

1. દેવાસ સંઘ ઉપાશ્રય, દેરાસરની બાજુમાં – ગુપ્તાનગર, સરખેજ રોડ
2. 13/18 દેવાસ ફ્લેટ, અંદર જતા જમણી બાજુ – ગુપ્તાનગર, સરખેજ રોડ
3. B/18 દેવાસ ફ્લેટ – ગુપ્તાનગર, સરખેજ રોડ
4. મહિમા સંઘ ઉપાશ્રય – સુવિધા ફ્લેટ (સાધુ મ.સા.), જીવરાજ પાર્ક
5. મહિમા સંઘ ઉપાશ્રય – મહિમા ફ્લેટ (સાધ્વીજી મ.સા.), જીવરાજ પાર્ક
6. 11 વિશ્વકર્મા સોસાયટી, વૈયાવચ્ચ કેન્દ્ર, જીવરાજ બ્રિજ નીચે, મહાકાળી મંદિર સામે
7. ચોકસી પાર્ક બંગલો નં. 6, દેરાસરની ગલીમાં જમણી બાજુ – જીવરાજપાર્ક
8. ચોકસી પાર્ક, SBI ની ઉપર પ્રથમ માળે, રોડની ડાબી બાજુ – જીવરાજપાર્ક
9. જીવરાજપાર્ક સ્થાનકવાસી જૈન સંઘ, આશાપુરી ફ્લેટ પાસે, જીવરાજપાર્ક (079-26812431)
10. ઉમાસુતનગર, જીવરાજ પોલીસ ચોકીની ગલીમાં, રેલવે લાઇન – જીવરાજપાર્ક
11. વેજલપુર સંઘ ઉપાશ્રય (સાધુ મ.સા.) – વેજલપુર
12. વેજલપુર સંઘ ઉપાશ્રય (સાધ્વીજી મ.સા.), ગ્રાઉન્ડ ફ્લોર – વેજલપુર
13. શાંતિનાથ ફ્લેટ, ગ્રાઉન્ડ ફ્લોર, નાનુ શિખર વિનાના દેરાસરની સામે
    14–15. સેટેલાઈટ જૈન સંઘ ઉપાશ્રય – સોમેશ્વર (સાધુ મ.સા. / સાધ્વીજી મ.સા.)
14. સોમેશ્વર દેરાસર સામે, મેડીલિંક હોસ્પિટલની ગલીમાં, શત્રુંજય ટાવર પાસે
15. સાગર ફ્લેટ, ગ્રાઉન્ડ ફ્લોર, પાર્થ ટાવર સામે, જીવરાજ બ્રિજ ઉતરીને – સેટેલાઈટ
16. કલાદીપ ફ્લેટ, ગ્રાઉન્ડ ફ્લોર, ધનંજય બંગલો પાછળ – સેટેલાઈટ
17. કંચન ભૂમિ, પ્રથમ માળે, દેરાસરને અડીને – સેટેલાઈટ
18. કંચન ભૂમિ, સામે ટેનામેન્ટમાં – સેટેલાઈટ

---

## Area - 6 (B) : વસ્ત્રાપુર / S.G. Highway / પ્રેરણાતીર્થ

21. આનંદનગર સંઘ ઉપાશ્રય, દેરાસરની સામે, પ્રથમ માળે – આનંદનગર
22. આનંદધામ – S.G. હાઈવે
23. મહોદય ધામ – S.G. હાઈવે
24. પ્રેરણાતીર્થ સંઘ ઉપાશ્રય, દેરાસર જોડે (સાધુ મ.સા.) – સેટેલાઈટ
25. પ્રેરણા વિરાજ ટાવર (સાધ્વીજી મ.સા.), પ્રેરણાતીર્થ સંઘ – સેટેલાઈટ
26. સેટેલાઈટ સ્થાનકવાસી સંઘ, અશ્વમેઘ V-4/B, શ્રુતિ બંગલા પાસે, 132 ફૂટ રીંગ રોડ
27. ધર્માલય સ્થાનકવાસી ઉપાશ્રય, પ્રાઈમ ડાઈન હોટલ સામેની ગલીમાં
    28–29. કલાતીર્થ / પ્રેરણાતીર્થ (સાધ્વીજી મ.સા.) – સેટેલાઈટ (૨ ઉપાશ્રય)
28. મંગલતીર્થ ફ્લેટ, ગ્રાઉન્ડ ફ્લોર (તુલસી દેરાસરથી પ્રેરણાતીર્થના રસ્તે), જોધપુર ગામ
29. પુષ્પદંત જૈન સંઘ, ફન રિપબ્લિક સામે (સાધ્વીજી મ.સા.)
30. પુષ્પદંત જૈન સંઘ, કોમન પ્લોટની બાજુમાં, ફન રિપબ્લિક સામે
31. પ્રેમચંદનગર આયંબિલ શાળાની બાજુમાં (સાધ્વીજી મ.સા.)
32. પ્રેમચંદનગર મહાદેવ મંદિરની બાજુમાં (સાધ્વીજી મ.સા.)
33. પ્રેમચંદનગર દેરાસરની બાજુમાં (સાધુ મ.સા.)
34. જૈન વિદ્યાશાળા, માનસી સર્કલ પાસે
35. કોનાર્ક કરિશ્મા સોસાયટી, પ્રથમ માળે – વસ્ત્રાપુર
36. શીતલનાથ જૈન દેરાસર, ઝાંસીની રાણી સામે, શાલિગ્રામ ટાવરની ગલીમાં
37. બીમાનગર સ્થાનકવાસી ઉપાશ્રય, 8-1 બીમાનગર સોસાયટી, વોડાફોનની ગલીમાં, શિવરંજની
38. વસ્ત્રાપુર સ્થાનકવાસી ઉપાશ્રય, C બ્લોક, ચિન્મય ટાવર, નહેરુ પાર્ક, વસ્ત્રાપુર, બોડકદેવ

---
## Area - 7 (A) : ગોદાવરી / ધરણીધર / આયોજનનગર

1. D/35 શિલ્પાલય ફ્લેટ – પહેલો ઉપાશ્રય, ગોદાવરી *(Under Redevelopment)*
2. શિલ્પાલય ફ્લેટ – બીજો ઉપાશ્રય *(Under Redevelopment)*
3. શિલ્પાલય ફ્લેટ – ત્રીજો ઉપાશ્રય *(Under Redevelopment)*
4. ગોદાવરી સંઘ ઉપાશ્રય – સાધુ મ.સા.
5. ગોદાવરી સંઘ ઉપાશ્રય – સાધ્વીજી મ.સા.
6. ગોદાવરી વિભાગ-1, મેઇન ગેટથી જમણી બાજુ છેડે, વાંશી ટાવર સામે, ગ્રાઉન્ડ ફ્લોર
7. ગોદાવરી વિભાગ-1, મેઇન ગેટ જમણી બાજુ, ગ્રાઉન્ડ ફ્લોર
8. ઉમાસુત ફ્લેટ, વાસણા, ગ્રાઉન્ડ ફ્લોર, ચોકમાં *(Under Redevelopment)*
9. ઉમાસુત ફ્લેટ, વાસણા, ગ્રાઉન્ડ ફ્લોર, મેઇન રોડ ઉપર *(Under Redevelopment)*
10. રશ્મી ફ્લેટ (ઉમાસુત ફ્લેટ સામે) *(Under Redevelopment)*
11. ગુંજન ફ્લેટ (રશ્મી ફ્લેટની બાજુમાં) *(Under Redevelopment)*
12. લબ્ધિવિક્રમ ફ્લેટ, લબ્ધિવિક્રમ ચાર રસ્તા, ધરણીધર દેરાસર પાછળ
13. શીતલનાથ ફ્લેટ, વાસણા (વૃંદાવન ફ્લેટ સામે)
14. હીરામણી ફ્લેટ, વાસણા (શીતલનાથ ફ્લેટ સામે)
15. કુંદન ફ્લેટ, ભાલચંદ્ર ફ્લેટ સામે, વાસણા બસ સ્ટેન્ડ પાછળ
16. મૃદંગ ફ્લેટ, માધવ ફ્લેટ પાછળ, મૃદંગ દેરાસર બાજુમાં
17. મૃદંગ ફ્લેટ, માધવ ફ્લેટ પાછળ, મૃદંગ દેરાસર પાછળ
18. ભાગ્યલક્ષ્મી ફ્લેટ, ગ્રાઉન્ડ ફ્લોર, હિદ્ધિ ફ્લેટ સામે *(Under Redevelopment)*
19. મહાવીર ફ્લેટ, ભાગ્યલક્ષ્મી ફ્લેટ બાજુમાં
20. ગૌતમ સંઘ સાધ્વીજી મ.સા. ઉપાશ્રય – શરણમ ફ્લેટ (ગ્રાઉન્ડ ફ્લોર)
21. ગૌતમ સંઘ સાધુ મ.સા. ઉપાશ્રય – શરણમ ફ્લેટ (પ્રથમ માળ)
22. શેફાલી ફ્લેટ – વાસણા – સાધુ મ.સા.
23. શેફાલી ફ્લેટ – વાસણા – સાધ્વીજી મ.સા.
24. G-3 સુષમા ફ્લેટ – વાસણા
25. ઇમેજ ફ્લેટ – વાસણા
26. લાવણ્ય ફ્લેટ ઉપાશ્રય
27. લાવણ્ય સોસાયટી સ્થાનકવાસી ઉપાશ્રય – વાસણા *(Under Redevelopment)*
28. 38, લાવણ્ય સોસાયટી – લાવણ્ય સંઘ સાધુ મ.સા.
29. 38, લાવણ્ય સોસાયટી – લાવણ્ય સંઘ સાધ્વીજી મ.સા.
30. શિયંકા ફ્લેટ – વાસણા, રેવા દેરાસર સામે
31. સુમન ફ્લેટ, કેસરિયાજી નગર ચાર રસ્તા, કૃષ્ણા દેરી ઉપર
32. રેવા સંઘ સાધુ મ.સા. ઉપાશ્રય – રેવા જૈન દેરાસર પાછળ
33. ગુરુગૌતમ સંઘ ઉપાશ્રય – આશીર્વાદ હાઇટ્સ ફ્લેટ (પ્રથમ માળ)
34. નીલહિરા ફ્લેટ – સ્વામીનારાયણ ટાવર બાજુમાં, અંજલી ચાર રસ્તા
35. ધરણીધર ઉપાશ્રય – ધરણીધર દેરાસર બાજુમાં
36. આયોજનનગર ઉપાશ્રય – સાધુ મ.સા. (પ્રાઇવેટ)
37. આયોજનનગર સંઘ ઉપાશ્રય – દેરાસર સામે – સાધ્વીજી મ.સા.
38. આયોજનનગર સાધુ મ.સા. સંઘ ઉપાશ્રય – શ્રેયસ બ્રિજ નીચે (જયદીપ ટાવર સામે)
39. ઝંકાર ફ્લેટ – મહેફિલ રેસ્ટોરન્ટ બાજુમાં, શ્રેયસ બ્રિજ નીચે
40. સ્થાનકવાસી ઉપાશ્રય – શ્રેયસ બ્રિજ નીચે, અમન આકાશ પાર્ટી પ્લોટ લાઇનમાં

---

## Area - 7 (B) : નવકાર / ધર્મ ઋષિ તીર્થવાટિકા / નારાયણનગર

41. સિદ્ધિ દર્શન ટ્રસ્ટ – સદાનંદ સોસાયટી
42. રોહિણાશ્રીજી સ્વાધ્યાય મંદિર – ઉત્તમનગર
43. નવકાર જૈન સંઘ
44. મોહન મોરારી ફ્લેટ
45. નૂતન ઉપાશ્રય – ધર્મ ઋષિ તીર્થવાટિકા
46. ધર્મ ઋષિ તીર્થવાટિકા – રૂમ નં. 1 થી 8
47. વાસક્ષેપ ફ્લેટ – આસ્થા ફ્લેટ સામે
48. નારાયણનગર સંઘ ઉપાશ્રય – સાધુ મ.સા.
49. નારાયણનગર સંઘ ઉપાશ્રય – સાધ્વીજી મ.સા.
50. નારાયણનગર સ્થાનકવાસી ઉપાશ્રય – 1 અને 2
51. ભાવના ટેનામેન્ટ સંઘ ઉપાશ્રય – રેવતીનગર
52. ભાવના ટેનામેન્ટ સંઘ ઉપાશ્રય – ગ્રાઉન્ડ ફ્લોર
53. સિદ્ધાર્થ ફ્લેટ – જવાહરનગર
54. રિવર સાઈડ – વાસણા
55. આસ્થા ફ્લેટ – ન્યૂ વાસણા
56. સ્વામીનારાયણ પાર્ક – ન્યૂ વાસણા, G.B. Shah કોલેજ પાછળ – 1
57. સ્વામીનારાયણ પાર્ક – ન્યૂ વાસણા, G.B. Shah કોલેજ પાછળ – 2
58. 15-A, દત્તાપંકજ સોસાયટી, પોસ્ટ ઓફિસ પાસે – વાસણા

---

## Area - 7 (C) : રંગસાગર / શાંતિવન

59. પશ્ચાર્ધ ગચ્છ ઉપાશ્રય – ફાલ્ગુની ફ્લેટ સામે, ચંદ્રનગર ચાર રસ્તા
60. રંગસાગર સંઘ ઉપાશ્રય – સાધુ મ.સા.
61. રંગસાગર, પનામા સોસાયટી – સાધ્વીજી મ.સા.
62. અરણી ફ્લેટ – રંગસાગર મંદિર સામે – સાધ્વીજી મ.સા.
63. A-104, મલ્લીનાથ પાર્ક – સાધુ મ.સા.
64. પુનિત ફ્લેટ – મલ્લીનાથ પાર્ક સામે – સાધ્વીજી મ.સા.
65. ડીલક્સ ફ્લેટ – રંગસાગર રોડ – સાધ્વીજી મ.સા.
66. 27, સુવિધિનાથ બંગલો, કોમલ એન્ક્લેવ બાજુમાં, P.T. કોલેજ રોડ – સાધ્વીજી મ.સા.
67. પરમાનંદ સંઘ – વીતરાગ દેરાસર સામે – શાંતિવન રોડ – સાધ્વીજી મ.સા.
68. વીતરાગ દેરાસર ઉપાશ્રય – સાધુ મ.સા.
69. પ્રથમ સાધના ભવન – વીતરાગ – સાધ્વીજી મ.સા.
70. દેવબાગ ઉપાશ્રય – ટ્રિનિટી સ્કૂલ સામે – સાધુ મ.સા.
71. દેવબાગ ઉપાશ્રય – ટ્રિનિટી સ્કૂલ સામે – સાધ્વીજી મ.સા.
72. 7-A જયતુંગ પાર્ક, શાલીભદ્ર બંગલો, વીતરાગ સામેની ગલી – સાધ્વીજી મ.સા.
73. 11-A અમમ બંગલો, રામચંદ્રસૂરી આરાધના ભવન, કપાસનગર સોસાયટી – શાંતિવન
74. ભદ્રમણી સોસાયટી – વીતરાગથી થોડે આગળ – સાધ્વીજી મ.સા.
75. માણેક ફ્લેટ – વીતરાગથી આગળ – નીચે + ઉપર – સાધ્વીજી મ.સા.
76. રાજેન્દ્ર સ્વાધ્યાય મંદિર – જૈન સ્ટોર સામે – શાંતિવન
77. મહિમાભસૂરી જૈન મંદિર – જૈન સ્ટોર સામેની ગલીમાં, કપાસનગર સોસાયટી સામે
78. સ્થાનકવાસી ઉપાશ્રય (જૂનો) – કામધેનુ સોસાયટી, P.T. કોલેજ રોડ
79. રત્નસૂરી વાટિકા
80. પદ્માવતી બંગલો – વીતરાગ પાસે
81. 10 નંબર બંગલો – બ્રહ્મક્ષત્રિય સોસાયટી પાસે, સાબર ફ્લેટ સામે

---

## Area - 7 (D) : લક્ષ્મીવિહાર / જૈન મર્ચન્ટ / જેઠાભાઈ પાર્ક

82. બિંદી એપાર્ટમેન્ટ – AIMS હોસ્પિટલ સામે, જેઠાભાઈ પાર્ક સામે
83. F/2 જેઠાભાઈ પાર્ક
84. લક્ષ્મીવિહાર સંઘ ઉપાશ્રય – સાધુ મ.સા.
85. લક્ષ્મીવિહાર સંઘ ઉપાશ્રય – સાધ્વીજી મ.સા.
86. પ્રવીણ વિનિત મલય શાળા – જેઠાભાઈ પાર્ક
87. ભાવી એવન્યુ – જેઠાભાઈ પાર્ક – શાંતિવન
88. નીરવ ફ્લેટ – શાંતિવન
89. આવાસ ફ્લેટ – જૈન મર્ચન્ટ
90. A-3 વિમલ વિહાર ફ્લેટ – લક્ષ્મીવિહાર – શાંતિવન
91. પાર્શ્વ ફ્લેટ – મહાવીર ફ્લેટ સામે – લક્ષ્મીવિહાર
92. સિદ્ધિ ભવન – બાપજી મહારાજ સમાધિ ઉપાશ્રય, જ્યોતિ ફ્લેટ સામે – જૈન મર્ચન્ટ
93. જૈન મર્ચન્ટ સંઘ ઉપાશ્રય – સાધુ મ.સા.
94. જૈન મર્ચન્ટ સંઘ ઉપાશ્રય – સાધ્વીજી મ.સા.
95. ગીતાર્થ ગંગા ઉપાશ્રય – સાધુ મ.સા. – જૈન મર્ચન્ટ
96. ગીતાર્થ ગંગા ઉપાશ્રય – સાધ્વીજી મ.સા. – જૈન મર્ચન્ટ
97. ગીતાર્થ ગંગા – સાધ્વીજી મ.સા. – BOB સામે, મેઇન રોડ પરની ગલીમાં – જૈન મર્ચન્ટ
98. શ્રીરંગ ફ્લેટ ઉપાશ્રય – ફતેહનગર
99. સ્થાનકવાસી ઉપાશ્રય – 7, મોઝમ સોસાયટી, બંસીધર સોસાયટી સામે – જવાહરનગર

----

## Area - 8 (A) : ઓપેરા

1. ટેમ્પલ એવન્યુ ટાવર, ધરણીધર દેરાસરની સામે
2. નીલમ ફ્લેટ – ઓપેરા, પાલડી
   3–4. શિવમ ફ્લેટ – ઓપેરા, પાલડી (2 ઉપાશ્રય)
3. સ્થાનકવાસી ઉપાશ્રય – શિવમ ફ્લેટથી આગળ
4. મંગલપાર્ક ઉપાશ્રય – તપકૃતિ સોસાયટી, ઓપેરા
5. દેવીકમલ ઉપાશ્રય – ઓપેરા
6. નવકલ્પ ફ્લેટ – ઓપેરા *(Under Redevelopment)*
7. નવકલ્પ ફ્લેટ સામે બંગલામાં
8. સિદ્ધિવિનાયક ફ્લેટ – ગ્રાઉન્ડ ફ્લોર
9. સિદ્ધિવિનાયક ફ્લેટ – ફર્સ્ટ ફ્લોર
10. ઓપેરા સંઘ ઉપાશ્રય – સાધુ મ.સા.
11. સમ્યક સાધના ઉપાશ્રય – ઓપેરા
12. આમ્રપાલી ટાવર – સુખીપુરા, પાલડી
13. આમ્રપાલી ટાવર – બીજો ઉપાશ્રય, સુખીપુરા, પાલડી

---

## Area - 8 (B) : વસંતકુંજ / જૈનનગર / પરિમલ

16. રત્નત્રયી ઉપાશ્રય – વસંતકુંજ (સાધુ મ.સા.)
17. રત્નત્રયી ઉપાશ્રય – વસંતકુંજ (સાધ્વીજી મ.સા.)
18. 46, વસંતકુંજ – આનંદજી કલ્યાણજી પેઢી સામે
19. રાજવિહાર ફ્લેટ – 21, વસંતકુંજ
20. રંગવર્ષા ફ્લેટ – જૈનનગર
21. સુલક્ષા રેસીડન્સી – જૈનનગર
22. મુકતા ફ્લેટ – જૈનનગર
23. સુધારા ફ્લેટ – જૈનનગર
24. સૃષ્ટિ ફ્લેટ – જૈનનગર
25. પટુકર ફ્લેટ – ચાંદની ફ્લેટ સામે
26. ચાંદની એવન્યુ – જૈનનગર
27. મૈત્રી વાત્સલ્ય ધામ
28. શ્રમણી વિહાર – સુગમ ફ્લેટ બાજુમાં, સુખીપુરા રોડ
29. પરિમલ જૈન સંઘ ઉપાશ્રય – સાધુ મ.સા.
30. પરિમલ જૈન સંઘ ઉપાશ્રય – સાધ્વીજી મ.સા.
31. જૈનનગર સંઘ ઉપાશ્રય – સાધુ મ.સા.
32. જૈનનગર સંઘ ઉપાશ્રય – સાધ્વીજી મ.સા. (આયંબિલ શાળા ઉપર)
33. પ્રભુસ્મૃતિ ઉપાશ્રય – મહાલક્ષ્મી, પાલડી
34. ગોપાલ સ્થાનકવાસી ઉપાશ્રય – સુરુચિ ફ્લેટ, રોકડ દાદાનાથ સોસાયટી, ડોક્ટર હાઉસ પાછળ

---

## Area - 8 (C) : વિકાસગૃહ રોડ

35. ધર્મવિહાર ઉપાશ્રય – અશોકનગર, પાલડી
36. શુભશાંતિ ફ્લેટ – અશોકનગર ક્લબ સામે, ગ્રાઉન્ડ ફ્લોર
37. સત્યમ ટાવર – અશોકનગર, પાલડી
38. ભદ્રાવન ફ્લેટ – ફતેહનગર, પાલડી
39. સરોજ ફ્લેટ – ફતેહનગર, પાલડી
40. રત્નશારદા આરાધના ભવન – સ્થાનકવાસી ઉપાશ્રય, અશ્વિની બારી, ફતેહપુરા
41. પૂજા ફ્લેટ – મહાલક્ષ્મી
42. શ્રમણી વૃંદ વિહારધામ – રાકેશ શાહ ઓફિસ સામે
43. શત્રુંજય ફ્લેટ – સૌરાષ્ટ્ર સોસાયટી
44. પાર્થ ફ્લેટ – ગુજરાત સોસાયટી, પાલડી
45. શ્રમણી વૃંદ વિહારધામ – પાર્થ ફ્લેટ બાજુમાં
46. નવપદ ઉપાશ્રય – પાર્થ ફ્લેટ બાજુમાં
47. કાચનું દેરાસર ઉપાશ્રય – ગુજરાત સોસાયટી, મહાલક્ષ્મી

---

## Area - 8 (D) : દશાપોરવાડ

48. ટોળકનગર – મહાલક્ષ્મી, પાલડી
49. બંગલો નં. 10 – દશાપોરવાડ સોસાયટી
50. દશાપોરવાડ સંઘ ઉપાશ્રય – સાધુ મ.સા. (આયંબિલ શાળા ઉપર)
51. દશાપોરવાડ સંઘ ઉપાશ્રય – સાધ્વીજી મ.સા. (મુક્તિધામ)
52. વિવેક ડુપ્લેક્સ A બ્લોક – દશાપોરવાડ
53. વિવેક ડુપ્લેક્સ નં. 5 – દશાપોરવાડ
54. વિવેક ડુપ્લેક્સ નં. 3 – દશાપોરવાડ
55. વાવ પંથક વાડી – દશાપોરવાડ
56. બંગલો નં. 02 – દશાપોરવાડ
57. 17, ગૌતમબાગ – ઢાળ પાસે
58. અર્દશ ફ્લેટ – ગ્રાઉન્ડ ફ્લોર, પટેલા નર્સિંગ હોમ પાસે
59. કોશાંબી ફ્લેટ – દશાપોરવાડ

---

## Area - 8 (E) : જૈન સોસાયટી / કુંથુનાથ

60. જૈન સોસાયટી સંઘ ઉપાશ્રય – સાધુ મ.સા.
61. જૈન સોસાયટી સંઘ ઉપાશ્રય – સાધ્વીજી મ.સા.
62. નવકાર ડુપ્લેક્સ – જૈન સોસાયટી
63. બંગલો નં. 10 – જૈન સોસાયટી
64. અભિરુચિ ફ્લેટ – જૈન સોસાયટી
65. અગાધી ફ્લેટ – જૈન સોસાયટી
66. દેવને ફ્લેટ – જૈન સોસાયટી
67. સ્તવન ફ્લેટ – જૈન સોસાયટી
68. આગમ ફ્લેટ – સાધના સ્કૂલ સામે
69. કૃષ્ણકુંજ ફ્લેટ
70. નિરાંત ફ્લેટ
71. સ્તવન-2 ફ્લેટ
72. ત્રિસ્તૂતિક જૈન ઉપાશ્રય – કુંથુનાથ દેરાસર પાસે
73. સરસ્વતી ફ્લેટ
74. કુંથુનાથ ફ્લેટ
75. જેમ ફ્લેટ – ગ્રાઉન્ડ ફ્લોર
76. જેમ ફ્લેટ – ફર્સ્ટ ફ્લોર
77. મહાકેવલકુંજ ઉપાશ્રય
78. બંગલો નં. 29-B – જૈન સોસાયટી
79. આદિત્ય ફ્લેટ – ગ્રાઉન્ડ ફ્લોર, કુંથુનાથ સોસાયટી પાસે
80. દેવને ફ્લેટ – સાધુ મહારાજ સાહેબ ઉપાશ્રય
81. કોઠાવાલા ફ્લેટ – પ્રીતમનગર, પાલડી
82. શાંતિ જૈન સંઘ – સાધુ મ.સા. (યોગ તિલકસૂરી મ.સા.)
83. શાંતિ જૈન સંઘ – સાધ્વીજી મ.સા. (યોગ તિલકસૂરી મ.સા.)

---

## Area - 8 (F) : પંકજ / રાજનગર

84. પંકજ જૈન સંઘ ઉપાશ્રય – સાધુ મ.સા.
85. પંકજ જૈન સંઘ ઉપાશ્રય – સાધ્વીજી મ.સા.
86. ત્રિશૂલ ફ્લેટ – પંકજ સોસાયટી, ભટ્ઠા
87. યશવર્ધન ફ્લેટ – પંકજ, ભટ્ઠા
88. આનંદપ્રકાશ ફ્લેટ – ફતેહનગર
89. આદેશ્વર ફ્લેટ – પંકજ સોસાયટી
90. 4, મંગલમ ફ્લેટ – વિશ્વકુંજ સોસાયટી
91. 6, મંગલમ ફ્લેટ – વિશ્વકુંજ સોસાયટી
92. આનંદનગર સોસાયટી – બંગલો નં. 1
93. દીપકુંજ સોસાયટી – ભગવાનનગર ટેકરો, પાલડી
94. વિશ્વનંદિકર સંઘ ઉપાશ્રય – ભગવાનનગર ટેકરો (સાધુ મ.સા.)
95. વિશ્વનંદિકર સંઘ ઉપાશ્રય – ભગવાનનગર ટેકરો (સાધ્વીજી મ.સા.)
96. રાજનગર જૈન સંઘ – દેરાસરની બાજુમાં
97. A-1 ઋષભ ફ્લેટ – પ્રતાપ ધર્મ આરાધના ભવન, રાજનગર બસ સ્ટેન્ડ પાસે

---

## Area - 9 : શાહીબાગ / ગિરધરનગર / હઠીસિંહની વાડી

1. હઠીસિંહની વાડી – સાધુ મ.સા.
2. હઠીસિંહની વાડી – સાધ્વીજી મ.સા.
3. રાજસ્થાન સ્થાનકવાસી ઉપાશ્રય – હઠીસિંહની વાડી સામે
4. જૈન શ્વે. મૂ.તિ. સંઘ, આનંદ સોસાયટી – શાહીબાગ
5. ગિરધરનગર જૈન સંઘ – સાધુ મ.સા. – શાહીબાગ
6. ગિરધરનગર જૈન સંઘ – સાધુ મ.સા. (બીજો) – શાહીબાગ
7. ગિરધરનગર જૈન સંઘ – સાધ્વીજી મ.સા. – શાહીબાગ
8. ગિરધરનગર જૈન સંઘ – સાધ્વીજી મ.સા. (બીજો) – શાહીબાગ
9. 10, ગિરધરનગર સોસાયટી – સુભાષનગર સ્થાનકવાસી ઉપાશ્રય
10. B-1 કેદાર ફ્લેટ – સાધ્વીજી મ.સા. – શાહીબાગ
11. ભૂતીબાઈનો ઉપાશ્રય (ગિરધરનગર દેરાસરની પાછળની ગલી)
12. ખરતરગચ્છનો ઉપાશ્રય (સંઘ દેરાસરની પાછળની ગલી)
13. સુજાતા સોસાયટી (ખરતરગચ્છ ઉપાશ્રયની લાઇનમાં, આગળ બ્રિજ પાસે)
14. શાહીબાગ સ્થાનકવાસી ઉપાશ્રય – A-1/2 સુજાતા ફ્લેટ, તેરાપંથ ભવન સામે
15. ગિરધરનગર સ્થાનકવાસી ઉપાશ્રય – 10, સુભાષનગર, ગિરધરનગર
16. D-1 મલ્લીનાથ ફ્લેટ – બ્રિજની પાછળ
17. A-1 અરીહંતનગર – ગાંધી વિદ્યાલય પાછળ – શાહીબાગ
18. E-1 અરીહંતનગર – ગાંધી વિદ્યાલય પાછળ – શાહીબાગ
19. અભિનંદન જૈન સંઘ – જયપ્રેમ સોસાયટી, ચતુર્ભુજ – સાધુ મ.સા. – શાહીબાગ
20. અભિનંદન જૈન સંઘ – જયપ્રેમ સોસાયટી, ચતુર્ભુજ – સાધ્વીજી મ.સા. – શાહીબાગ
21. અભિનંદન જૈન સંઘ – જયપ્રેમ સોસાયટી, ચતુર્ભુજ – સાધ્વીજી મ.સા. (બીજો) – શાહીબાગ
22. નાકોડા સોસાયટી (કેદાર ફ્લેટની ગલીમાં)
23. જ્ઞાન ઉપાસક સ્થાનકવાસી સંઘ – A/B/P-1 મલ્લીનાથ કોમ્પ્લેક્ષ, જૈન કોલોની પાસે
24. અલંકાર ફ્લેટ – ડફનાળા સામે – શાહીબાગ
25. A-4 સુજાતા સોસાયટી
26. કચ્છી ભવન – અરીહંતનગર સામે
27. B-1 આશોપાલવ એપાર્ટમેન્ટ – બ્રિજ પાસે, જ્ઞાન ઉપાસકની સામે

----
## Area - 10 : સાબરમતી / રાણીપ / ચાંદખેડા / રામોલ

### Main List (1–84)

1. રામોલ જૈન સંઘ – જનતાનગર – રામોલ
2. વરસોડાની ચાલી – સાબરમતી
3. રામનગર જૈન સંઘ
4. મોટેરા જૈન સંઘ
5. અર્બુદા ફ્લેટ – સાબરમતી ટોલનાકા, હાઈવે રોડ
6. સંગાથ વિભાગ-4 – મોટેરા સ્ટેડિયમ રોડ
7. સેવી સોલારીસ – બાલાજી રેસીડન્સી પાછળ, મોટેરા
8. અશોક વિહાર – રાજેન્દ્ર સોસાયટી, વિસાત-કોબા હાઈવે
9. રામસૂરી સ્મૃતિ મંદિર
10. ઓમકાર આરાધના ભવન – સાબરમતી
11. કીર્તિધામ – સાબરમતી-કલોલ હાઈવે, ચાંદખેડા
12. મેરૂધામ – ચાંદખેડા
13. જૈન આરાધક – 167/168 નેમિનાથનગર – રાણીપ
14. સેક્ટર 4/8 – ચાંદલોડિયા – ભાઈનો ઉપાશ્રય
15. અર્બુદાનગર – ડી-કેબીન
16. હીરામોતી ઉપાશ્રય – ગરબાકલમ સામે – રામનગર
17. અર્બુદાનગર સોસાયટી – IOC રોડ – ડી-કેબીન
18. C-104 સેવી સોલારીસ – સંગાથની બાજુમાં – ડીમાર્ટ પાછળ
19. શિલ્પા સોસાયટી – ડી-કેબીન
20. સિદ્ધાર્થ ફ્લેટ – કબીર ચોક – જૈનનગર – સાબરમતી
21. અભિનવ સંઘ – ડી-કેબીન
22. કુંથુનાથ દેરાસર – IOC રોડ – ચાંદખેડા
23. હરિઓમનગર સોસાયટી – ડી-કેબીન
24. મેરૂધામ જૈન તીર્થ – અમીયાપુર – સાબરમતી (સાધુ/સાધ્વીજી)
25. તપોવન – અમીયાપુર – સાબરમતી (સાધુ/સાધ્વીજી)
26. સેક્ટર-3 – ગાંધીનગર
27. Vallabhsuri Upashray
28. Dharma Vidhya Vihar
29. Ashapuran Flat
30. Trimurti Upashray
31. Laheriben Upashray
32. Shatrunjay Flat
33. Behind Smruti Mandir
34. Aayambil Shala Upashray
35. Lalita Vanita Aaradhana Bhavan – Shankheshwar Apartment B Block
36. Shankheshwar Apartment C Block
37. Aanand Aaradhana Bhavan – Madhupuri Flat
38. Siddharth Flat
39. Lalit Vishwa Aaradhana Bhavan
40. Bhuribai no Upashray
41. Gangabai no Upashray
42. Vidyut Vikram Upashray
43. Saremal Zaverchand Aaradhana Bhavan
44. Manibhai Ghelabhai Upashray
45. Hiramoti Upashray
46. Raj Flat Upashray
47. Samrathba Aaradhana Bhavan
48. Buddhisagar Aaradhana Bhavan (Mahudi Upashray)
49. Amrakunj Society Upashray
50. Agamoddharak
51. Jay Flat (1st Floor)
52. Rukshmaniben Paushadhshala
53. Bhurabai Upashray (Sadbhav Flat Pase)
54. Samkit Ni Same
55. Arbudgiri Society Upashray
56. Poonam Flat Upashray
57. Tribhovan Tarak Upashray
58. Jinalay Flat Upashray
59. Balaji Flat Upashray
60. Nutan Upashray – Shankheshwar Derasar
61. Pukhraj Raichand Aaradhana Bhavan
62. Mahudi Upashray ni Same – Kacholiwala Bungalow Pase
63. Sterling Flat Upashray
64. Manibhadra Society Upashray
65. Arham Flat (Depot) Upashray
66. Arham Bungalow Upashray
67. Parasmani Society Upashray
68. Arihant Duplex Upashray
69. Sangh Upashray (Sadhviji M.S.)
70. Navratna Flat Upashray
71. Hastgiri Flat Upashray
72. Bhanvarbhai Bungalow – Opp. Jinratna Flat
73. Sushilaben Paushadhshala (Chintamani Society)
74. Nem Manjul Upashray
75. Arbuda Society Upashray
76. Hiraben Popatlal Upashray
77. Abhaysagar Aaradhana Bhavan
78. Kalapurnsuri Aaradhana Bhavan
79. Gyan Mandir – Shatrunjay Derasar
80. Omkarsuri Upashray – Near Shatrunjay Derasar
81. Gajiben Manilal Upashray
82. Pitruchhaya Upashray
83. Porwal House – Dharmanagar
84. Behind Smruti Mandir – Ramnagar Area

---

## Additional Upashray List (Page 3–4)

1. શ્રી પાર્શ્વનાથ આરાધના ભવન – રામનગર, સાબરમતી
2. આયંબિલ ભવન ઉપર – કન્યા વિદ્યાલય, રામનગર
3. સ્થાનકવાસી – મોટા દેરાસર પાસે
4. વિનિત – આંબાવાડી હોલ પાછળ
5. પાર્શ્વકુંજ એન્ડ આરાધના ભવન – સ્મૃતિ મંદિર સામે
6. ચંપા નિવાસ
7. અભય સાગર આરાધના ભવન
8. હીરાબેન પોપટલાલ પૌષધશાળા
9. વલ્લભસૂરી જ્ઞાન મંદિર
10. આશાપુરણ એપાર્ટમેન્ટ
11. શંકેશ્વર એપાર્ટમેન્ટ
12. લલિત વિશ્વ આરાધના ભવન
13. માણિભદ્ર એપાર્ટમેન્ટ
14. ભૂરીબેન ઉપાશ્રય
15. ગંગાબાઈ ઉપાશ્રય
16. ધર્મ વિદ્યા વિહાર
17. માણિલાલ છેલાભાઈ
18. રાજ ફ્લેટ
19. રોહિણીબેન પૌષધશાળા
20. સમરથબા આરાધના ભવન
21. રુક્ષ્મણીબેન પૌષધશાળા
22. કુમુદબેન પૌષધશાળા
23. જય એપાર્ટમેન્ટ (નીચે)
24. જય એપાર્ટમેન્ટ (પ્રથમ માળ)
25. મંગળભાઈનો ઉપાશ્રય
26. કૈલાસભાઈનો ઉપાશ્રય
27. શાંતિભાઈ ગાંડાલાલ ફૂટરીસ્ટ – નૂતન ઉપાશ્રય
28. નવ રત્ન એપાર્ટમેન્ટ
29. જિનાલય એપાર્ટમેન્ટ
30. બાલાજી રેસીડન્સી
31. ત્રિભુવન તારક શ્રાવક ઉપાશ્રય
32. પુખરાજ રાયચંદ આરાધના ભવન
33. પુનમ ફ્લેટ
34. શાંતિભાઈ ગાંડાલાલ ફૂટરીસ્ટ – નૂતન ઉપાશ્રય
35. બુદ્ધિસાગર આરાધના ભવન
36. આમ્રકુંજ સોસાયટી
37. અર્બુદગીરી સોસાયટી
38. 12, માણિભદ્ર સોસાયટી
39. લલિતા વનિતા હીરા આરાધના ભવન
40. આનંદ આરાધના ભવન
41. શારદાબેન આરાધના ભવન
42. સંકલ્પકુંજ એપાર્ટમેન્ટ
43. અર્હમ આરાધના ભવન
44. રત્નમણી સોસાયટી
45. નેમ-મંજુલવાળી ઉપાશ્રય
46. અર્બુદ ફ્લેટ

---

## સરખેજ

1. સરખેજ જૈન ઉપાશ્રય – સરખેજ દેરાસર – સાધુ મ.સા.
2. સરખેજ જૈન ઉપાશ્રય – સરખેજ દેરાસર – સાધ્વીજી મ.સા.
3. સ્થાનકવાસી જૈન ઉપાશ્રય – ચોક્શેરી – સરખેજ

---

## ગોતા

1. શુભ મંગલ શ્વે. મૂર્તિ. સંઘ – સાધુ મ.સા.
2. શુભ મંગલ શ્વે. મૂર્તિ. સંઘ – સાધ્વીજી મ.સા.
3. 297/3554-55 ગાંધી વસાહત – વિશ્વનાથ મહાદેવ સામે – S.G. હાઈવે – ગોતા
4. અદાણી શાંતિગ્રામ – દેરાસરની બાજુમાં

---

## બોપલ / સાઉથ બોપલ / શેલા

1. પુણ્યકર મૂ. સંઘ – બોપલ – સાધુ મ.સા.
2. પુણ્યકર મૂ. સંઘ – બોપલ – સાધ્વીજી મ.સા.
3. 40-A સ્પ્રિંગ મીડોઝ બંગલો – સન સિટી પાસે – ગાલા જીમખાના રોડ – સાઉથ બોપલ
4. રવિ સ્કૂલ લેન – ગવર્નમેન્ટ ટ્યુબવેલ સામે – HPCL પેટ્રોલ પંપ પાસે – બોપલ
5. નિત્ય શાંતિ ભવન – આનંદ એલિગન્સની બાજુમાં – ક્લબ O-7 રોડ – શેલા

---

## મણીનગર

1. કાંકરિયા જૈન સંઘ – જુના ઢોર બજાર
2. મણીનગર જૈન સંઘ – મણીનગર
3. મણીનગર સ્થાનકવાસી ઉપાશ્રય – રાજીવભાઈ ટાવરની બાજુમાં – કૃષ્ણબાગ – મણીનગર
4. 9-A, 10-B હરિનગર હાઉસિંગ સોસાયટી – મહાવીર ભવન – કાંકરિયા  **ફોન:** 079-25390530
5. અચલગચ્છ ઉપાશ્રય – મણીનગર

---

## સાણંદ

1. સાણંદ જૈન સંઘ ઉપાશ્રય

---

# 📊 Final Collection Summary

| Area        |                      Entries |
| ----------- | ---------------------------: |
| Area 1      |                           64 |
| Area 2      |                           43 |
| Area 3      |                           84 |
| Area 4      |                           17 |
| Area 5      |                           36 |
| Area 6      |                           40 |
| Area 7      |                           99 |
| Area 8      |                           97 |
| Area 9      |                           27 |
| Area 10     | 		     84 + 46 |
| Other Areas |                           18 |


Below is the extracted text from **"Vaiyavachchi Upashray Route Allocation.pdf"**. This PDF is a **Chaturmas Vaiyavach 2026 Summary Sheet**, mapping each route to its assigned Vaiyavachchi volunteer(s) and the number of Upashrays. 

---

# ચાતુર્માસ વૈયાવચ્ચ - 2026 Summary Sheet

| Area          | Route                                                 | Upashray | Vaiyavachchi                                                                   |
| ------------- | ------------------------------------------------------| -------: | ------------------------------------------------------------------------------ |
| **Area 1-A**  | માણેકચોક થી આસ્ટોડિયા                                 			       	|       28 | Maulin                                                                         |
| **Area 1-B**  | ગાંધી રોડ / રિલીફ રોડ                                           				|       36 | Rahil / Umang                                                                  |
| **Area 2-A**  | શાહપુર / ખાનપુર                                                 					|       19 | Darshil                                                                        |
| **Area 2-B**  | ઉસ્માનપુરા / શાંતિનગર / નવરંગપુરા                               			|       24 | Ajit / Bhavik Sound                                                            |
| **Area 3-A**  | નહેરુનગર / દાદાસાહેબ પગલા                                       				|       15 | Hiten                                                                          |
| **Area 3-B**  | દેવકીનંદન / મીરાંબિકા / અંકુર / વિજયનગર                         			|       21 | Kalyan Group Shravika                                                          |
| **Area 3-C**  | ઝવેરી પાર્ક / નારણપુરા                                          				|       14 | Dhaval / Hemal                                                                 |
| **Area 3-D**  | પારસનગર / ચિત્રકૂટ / પ્રગતિનગર / પારુલનગર                       		|       11 | Kalyan Group Shravika                                                          |
| **Area 3-E**  | નિર્ણયનગર / ચાણક્યપુરી / ઘાટલોડિયા / સત્તાધાર / થલતેજ / ગુરુકુળ 	|       23 | Vishit / Kushal                                                                |
| **Area 4-A**  | નવા-જુના વાડજ / નંદનવન / તુલસીશ્યામ / સુભાષ બ્રિજ               		|       17 | Bhumit / Dhaval / Shreyans Sheth                                               |
| **Area 5-A**  | કૃષ્ણનગર / નરોડા                                               					|       14 | Priyank / Mokshit                                                              |
| **Area 5-B**  | મહાસુખનગર / બાપુનગર / સરસપુર                                    			|       13 | Narendra / Bhavik Saraspur                                                     |
| **Area 5-C**  | ઓઢવ / નિકોલ / જનતાનગર / ઇસનપુર                                  		|        9 | Narendra                                                                       |
| **Area 6-A**  | સેટેલાઈટ / જીવરાજપાર્ક / વેજલપુર                                			|       20 | Rahil Sonarika / Krutik KMM                                                    |
| **Area 6-B**  | વસ્ત્રાપુર / S.G. Highway / પ્રેરણાતીર્થ                        			|       20 | Bhavesh / Bhavik Saraspur                                                      |
| **Area 7-A**  | ગોદાવરી / આયોજનનગર                                              				|       40 | Bhushan Kesar / Nishit / Punit / KMM Shravika Group                            |
| **Area 7-B**  | વાસણા / નવકાર / ન્યૂ વાસણા                                      			|       18 | Krupal / Viral (ભૂમિત)                                                         |
| **Area 7-C**  | શાંતિવન / રંગસાગર                                               				|       23 | Ankil / Bhushan Mehta                                                          |
| **Area 7-D**  | જૈન મર્ચન્ટ / લક્ષ્મીવિહાર                                      					|       18 | Tejas / Namra                                                                  |
| **Area 8-A**  | ઓપેરા                                                           					|       15 | KMM Shravika Group                                                             |
| **Area 8-B**  | વસંતકુંજ / જૈનનગર / પરિમલ                                       				|       19 | Shreyas / Kaivan                                                               |
| **Area 8-C**  | વિકાસગૃહ રોડ                                                    					|       13 | KMM Shravika Group                                                             |
| **Area 8-D**  | દશાપોરવાડ                                                       					|       12 | Pinal                                                                          |
| **Area 8-E**  | જૈન સોસાયટી / કુંથુનાથ                                          				|       24 | Vishal Navkalp / Sahil                                                         |
| **Area 8-F**  | પંકજ / રાજનગર                                                   					|       14 | Prarthna Group (Bhumik and others etc.)                                        |
| **Area 9-A**  | શાહીબાગ / ગિરધરનગર / હઠીસિંહની વાડી                            		|       27 | Nisarg / Malav / Punit                                                         |
| **Area 10-A** | સાબરમતી / રાણીપ / ચાંદખેડા / રામોલ                              			|       84+46 | Hardik (Tapu) & Friends / Bhavik Vora / Bhavik Vora (Sister) / Rushabh Swastik |
| **Others**    | મણીનગર / કાંકરિયા                                               				|        5 | Narendra                                                                       |
| **Others**    | બોપલ / ગોતા / અદાણી શાંતિગ્રામ                                  			|        9 | Hardik (Bopal)                                                                 |
| **Others**    | સરખેજ / સાણંદ                                                   					|        4 | Bhaumik / Rushabh Prarthna                                                     |
| **Others**    | બરોડા                                                           					|       36 | Mitesh & Sarthak Group                                                         |

---

# Total Upashray Count

#**645 Upashrays** 

---
